# OpenLibraryAPI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/januscole/openlibrary/: BookDetailsScreenTest.kt  BookSearchScreenTest.kt  BooksListScreenTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/januscole/openlibrary/di/: TestNetworkModule.kt  TestRepositoryModule.kt  TestUseCaseModule.kt
app/src/androidTest/java/com/januscole/openlibrary/fixtures/: BookSearchResults.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/januscole/openlibrary/: MainActivity.kt  OpenLibraryApp.kt
app/src/main/java/com/januscole/openlibrary/components/: BookCard.kt  BookDetailsScreen.kt  BooksListScreen.kt  BooksSearchScreen.kt  ErrorMessage.kt
app/src/main/java/com/januscole/openlibrary/data/: ApiResult.kt  BookResult.kt
app/src/main/java/com/januscole/openlibrary/data/models/: Book.kt  BookDTO.kt  BookSearchResults.kt  BookSearchResultsDTO.kt  IndividualBook.kt
app/src/main/java/com/januscole/openlibrary/data/repository/: BookSearchRepository.kt  BookSearchRepositoryImpl.kt
app/src/main/java/com/januscole/openlibrary/data/service/: BookDataSource.kt  BookSearchService.kt  BookSearchServiceImpl.kt  OpenLibraryAPIRetrofitSearch.kt  OpenLibraryBookSearchService.kt  RetrofitSearch.kt
app/src/main/java/com/januscole/openlibrary/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/januscole/openlibrary/navigation/: Navigation.kt  OpenLibraryScreenRoutes.kt
app/src/main/java/com/januscole/openlibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/januscole/openlibrary/use_cases/: FetchBookUseCase.kt  FetchBookUseCaseImpl.kt  SearchBooksUseCase.kt  SearchBooksUseCaseImpl.kt
app/src/main/java/com/januscole/openlibrary/utils/: StringExtensions.kt
app/src/main/java/com/januscole/openlibrary/viewmodels/: BookDetailsViewModel.kt  BooksListViewModel.kt  BooksSearchViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/januscole/openlibrary/: ExampleUnitTest.kt
app/src/test/java/com/januscole/openlibrary/data/fixtures/: BookSearchResults.kt
app/src/test/java/com/januscole/openlibrary/data/repository/: BookSearchRepositoryImplTest.kt
app/src/test/java/com/januscole/openlibrary/data/service/: BookSearchServiceImplTest.kt
app/src/test/java/com/januscole/openlibrary/use_cases/: FetchBookUseCaseTest.kt  SearchBooksUseCaseTest.kt
app/src/test/java/com/januscole/openlibrary/utils/: StringExtensionsTest.kt
app/src/test/java/com/januscole/openlibrary/viewmodels/: BookDetailsViewModelTest.kt  BooksListViewModelTest.kt  BooksSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
