buildscript {
    ext {
        core_ktx_version = '1.10.0'
        runtime_ktx_version = '2.6.1'

        compose_ui_version = '1.4.1'
        compose_material_version = '1.4.1'
        activity_compose_version = '1.7.0'
        compose_compiler_version = '1.1.1'
        navigation_compose_version = '2.6.0-alpha09'

        hilt_android_version = '2.44'
        hilt_navigation_version = '1.0.0'

        junit_version = '4.13.2'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}