buildscript {
    ext {
        core_ktx_version = '1.9.0'
        runtime_ktx_version = '2.5.1'

        compose_ui_version = '1.3.2'
        compose_material_version = '1.3.1'
        activity_compose_version = '1.6.1'
        compose_compiler_version = '1.1.1'
        browser_version = '1.4.0'
        navigation_compose_version = '2.6.0-alpha04'
        lifecycle_viewmodel_compose_version = '2.5.1'

        hilt_android_version = '2.44.2'
        hilt_navigation_version = '1.0.0'

        gson_version = '2.8.9'
        gson_converter_version = '2.5.0'
        retrofit_version = '2.9.0'

        coil_version = '2.2.2'

        junit_version = '4.13.2'
        android_junit_version = '1.1.4'
        espresso_version = '3.5.0'
        turbine_version = '0.8.0'
        coroutine_tests_version = '1.6.4'

        mockitoKotlinVersion = '4.1.0'
        mockitoVersion = '4.6.1'
        mockitoInlineVersion = '3.11.2'
        mockitoEspressoVersion = '3.0.0'
        mockkVersion = '1.13.3'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}